<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="Boxcountingmethod" project="Inzynierka" 
    file="/Inzynierka/src/Boxcountingmethod.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="155" width="389" x="12" y="200"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="Createchart" project="Inzynierka" file="/Inzynierka/src/Createchart.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="157" width="481" x="688" y="206"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="Fasta" project="Inzynierka" file="/Inzynierka/src/Fasta.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="158" width="255" x="422" y="15"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="Printcharacters" project="Inzynierka" file="/Inzynierka/src/Printcharacters.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="136" width="304" x="398" y="546"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="Randomwalk" project="Inzynierka" file="/Inzynierka/src/Randomwalk.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="549" y="438"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="6">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="7" name="printCharactersobject"/>      
      <multiplicity id="8" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="9">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="10">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="11">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>